<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NEVEGACION.StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Estatus general"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/tvInvTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin total de invitaciones"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvInvEnviadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin invitaciones enviadas"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvBolTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin total de boletos"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvBolConfirmados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin boletos confirmados"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvQrTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin total de boletos"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvQrConfirmados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin boletos confirmados"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvAsistencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin total de boletos"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvMisa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sin boletos confirmados"
            android:padding="10dp"/>


    </LinearLayout>

</LinearLayout>